{
  "name": "@wings_platform/wings-bridge",
  "version": "1.0.1",
  "description": "Wings Bridge",
  "main": "contracts/Bridge.sol",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WingsDao/wings-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/WingsDao/wings-bridge/issues"
  },
  "url": "https://github.com/WingsDao/wings-bridge/",
  "homepage": "https://github.com/WingsDao/wings-integration#readme",
  "author": "Wings Stiftung",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "chai": "^4.1.2",
    "wings-integration": "^1.1.4",
    "zeppelin-solidity": "^1.8.0"
  }
}
